<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3bd35ae-af62-42a2-b365-7091f909246b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RadialBlowback" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="IgnoreCursed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_RadialBlowback" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blowback" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Push back all characters front of you. Also clears surfaces." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_winterbreath_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_winterbreath_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Prepare_Ground_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_winterbreath_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Prepare_Ground_01;RS3_FX_Skills_Air_RadialBlowback_Cast_01:Dummy_CastFX:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PushDistance" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CorrosiveSpray" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="160" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ACID,100,2;DISARMED,100,1;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Earth_CorrosiveSpray" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Corrosive Spray" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reduce Physical Armour on targets in a cone by [1], set Acid and Atrophy." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Throw_Line_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Earth_Prepare_Air_Dummy_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Cone_Poison_01:Dummy_OverheadFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2; Necromancy 2" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SilencingStare" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="MUTED,100,1;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;Enemy" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Decay_SilencingStare" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Silencing Stare" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] and silence enemies in a cone in front of you." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Touch_DemoStare_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Voodoo_Prepare_Voodoo_Purple_Hand_02:Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Cast_Curse_Cone_Hand_01:Dummy_OverheadFX:cast;RS3_FX_Skills_Voodoo_Cast_Curse_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Voodoo_Cast_Cone_Root_01:Dummy_OverheadFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BansheeCry" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="DEAF,100,2" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="IgnoreCursed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;!Ally" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_BansheeCry" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Cry of the Banshee" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] and deafen enemies in a cone in front of you." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Curse_Shout_Root_02" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Cast_Banshee_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Shatter" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TryKill,100,1,FROZEN,10;FROZEN,100,1;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Shatter" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Deep Freeze|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Characters in the cone that are Frozen and below 50% Vitality shatter and instantly die. Otherwise they receive [1] damage and get Frozen.|" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Cone_Air_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX;RS3_FX_Skills_Water_Cast_Cone_Air_Root_01:Dummy_Root:cast;RS3_FX_Skills_Water_Cast_Cone_Air_Dummy_01:Dummy_CastFX:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 3" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RunThrough" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="GroundSmash" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GroundSmash" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN,100,1" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Surface Type" />
        <field name="IgnoreCursed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Dead;!Ally" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_GroundSmash" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Battle Stomp" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Smash your weapon into the ground, damaging all non-allied characters in a cone in front of you for [1] damage and knocking them down. Clears non-cursed surfaces and clouds." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Cone angle: [2]&lt;br&gt;Length: [3]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Angle;Range;" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Weapon_Root_01:Dummy_Root;RS3_FX_Skills_Earth_Prepare_Weapon_Body_01:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_power_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_GroundSmash_Cast_01,detach:Dummy_CastFX:cast;RS3_FX_SubEffects_FireTrail_02:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Earth_Attack_Power_01_Cast_Root_01:Dummy_Root" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WarriorLore 1" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag calc_2h_equipped" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>