<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlanarGateway" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="29bc7b40-03b3-4582-89db-4d6849a12f59" />
        <field name="Totem" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="LinkTeleports" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_PlanarGateway" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Planar Gateway" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Conjure two linked gateways that allow any character to instantly travel between them." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_Crystals_01,KeepRot,Detach;RS3_FX_Skills_Totem_Prepare_Totem_Root_Void_01,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Target_Totem_Void_Root_02:root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Summon_Void_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_VoidTotem_Preview_Target_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Incarnate" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 1" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE,100,-1;TARGET:IF((InSurface:SurfaceWater|InSurface:SurfaceDeepwater)&amp;Tagged:INCARNATE_S):INF_WATER,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_S):INF_BLOOD,100,-1;TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_S):INF_POISON,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_S):INF_OIL,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE_G,100,-1;TARGET:IF(InSurface:SurfaceWater&amp;Tagged:INCARNATE_G):INF_WATER_G,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_G):INF_BLOOD_G,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC_G,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_G):INF_POISON_G,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_G):INF_OIL_G,100,-1;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="118d7359-b7d5-41ea-8c55-86ce27afceba" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="13f9314d-e744-4dc5-acf2-c6bf77a04892" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="13f9314d-e744-4dc5-acf2-c6bf77a04892" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_SummonIncarnate" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Incarnate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon your personal demon that you can upgrade with Infusions." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01_Nebula:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IncarnateTwins" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 5" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:SUMMONBOOST,100,5;TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE,100,-1;TARGET:IF((InSurface:SurfaceWater|InSurface:SurfaceDeepwater)&amp;Tagged:INCARNATE_S):INF_WATER,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_S):INF_BLOOD,100,-1;TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_S):INF_POISON,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_S):INF_OIL,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE_G,100,-1;TARGET:IF(InSurface:SurfaceWater&amp;Tagged:INCARNATE_G):INF_WATER_G,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_G):INF_BLOOD_G,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC_G,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_G):INF_POISON_G,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_G):INF_OIL_G,100,-1;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="5bc77fa6-aa41-45db-9f78-5656091a45fc" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="6747604f-5ac4-4e35-a0a7-fbda26455e57" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="6747604f-5ac4-4e35-a0a7-fbda26455e57" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_IncarnateTwins" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Incarnate Twins" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a pair of demon brothers that count as one summon." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01_Nebula:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Combat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BonePile" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="2a923cb8-beeb-48be-9a3a-5da981b1e3fe" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Decay_RaiseBonePile" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Raise Bone Widow" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Raise a walking pile of bones. It can consume corpses to restore Vitality and receive a stacking Damage buff." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Totem_BonePile_Root_01,KeepRot,Detach:Dummy_Root;RS3_FX_Skills_Voodoo_Prepare_Totem_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Cast_Summon_Totem_Decay_BonePile_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Voodoo_Cast_Summon_Totem_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Summon_Decay_02" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Totem_Target_BonePile_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TotemFromSurface" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="98be4473-a55a-495a-adac-0bda6dc69343" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="Summon" />
        <field name="Totem" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_TotemFromSurface" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Elemental Totem" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a totem that matches the element of surface under it. The totem will shoot a projectile at nearest enemy in sight each turn." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BoneGolem" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="03e9f232-a550-4b1f-a3d2-08fb64002bcc" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Raise Bone Golem" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="An undead golem fights for you." />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Summon_Decay_02" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 3; Necromancy 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_BoneGolem" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01_Nebula:Dummy_Root" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SummonManyTotems" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="98be4473-a55a-495a-adac-0bda6dc69343" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="Summon" />
        <field name="Totem" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_ElementalBuffTotem" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Elemental Totem Army" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon an army of elemental totems. " />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IncarnateTwins2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 1" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE,100,-1;TARGET:IF((InSurface:SurfaceWater|InSurface:SurfaceDeepwater)&amp;Tagged:INCARNATE_S):INF_WATER,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_S):INF_BLOOD,100,-1;TARGET:IF(Tagged:INCARNATE_S&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_S):INF_POISON,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_S):INF_OIL,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE_G,100,-1;TARGET:IF(InSurface:SurfaceWater&amp;Tagged:INCARNATE_G):INF_WATER_G,100,-1;TARGET:IF(InSurface:SurfaceBlood&amp;Tagged:INCARNATE_G):INF_BLOOD_G,100,-1;TARGET:IF(Tagged:INCARNATE_G&amp;(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC_G,100,-1;TARGET:IF(InSurface:SurfacePoison&amp;Tagged:INCARNATE_G):INF_POISON_G,100,-1;TARGET:IF(InSurface:SurfaceOil&amp;Tagged:INCARNATE_G):INF_OIL_G,100,-1;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="5bc77fa6-aa41-45db-9f78-5656091a45fc" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="6747604f-5ac4-4e35-a0a7-fbda26455e57" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="6747604f-5ac4-4e35-a0a7-fbda26455e57" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_SummonIncarnate" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Incarnate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon your personal demon that you can upgrade with Infusions." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01_Nebula:Dummy_Root" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Target_Nebula_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>