<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MY_PERMAFROST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Permafrost" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is frozen to the bone." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Frozen" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Permafrost_01" />
        <field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Frozen_01" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="MaterialParameters" type="StringStatObjectFieldDefinition" value="freezeDirection:SourceDirection" />
        <field name="SoundStart" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Start" />
        <field name="SoundLoop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Loop" />
        <field name="SoundStop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Stop" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_MyPermaFrost" />
        <field name="FreezeTime" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stats_Permafrost" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PERMAFROST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Flash Freeze" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is frozen to the bone" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Frozen" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Permafrost_01" />
        <field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Frozen_01" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="MaterialParameters" type="StringStatObjectFieldDefinition" value="freezeDirection:SourceDirection" />
        <field name="SoundStart" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Start" />
        <field name="SoundLoop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Loop" />
        <field name="SoundStop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Stop" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_PermaFrost" />
        <field name="FreezeTime" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="ApplyStatusOnTick" type="StringStatObjectFieldDefinition" value="PERMAFROST_HEAL" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stats_Permafrost" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>