treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_SkillbookAir"
new subtable "1,1"
object category "I_SKILLBOOK_Air_ShockingTouch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_FavourableWind",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_LightningBolt",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_BlindingRadiance",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_EvasiveManeuver",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Teleportation_FreeFall",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_DazingBolt",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_ChainLightning",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Netherswap",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Apportation",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_PressureSpike",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_ElectricFence",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Tornado",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Superconductor",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Lightning",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_MassTeleport",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Push",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_StormStrike",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookEarth"
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_ArtilleryPlant",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_ImpenetrableFortress",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookFire"
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Haste",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_Ignition",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_BurnMyEyes",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FlamingDaggers",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_SpontaneousCombustion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_Supernova",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_Fireball",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FireSlug",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_LaserRay",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FireWhip",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FlamingTongues",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_InfectiousFlame",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FireBrand",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FlamingCrescendo",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_MeteorShower",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_PhoenixDive",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_ScorchingStrike",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_BlazingPandemonium",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookNecromancy"
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_Corruption",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BloodCarapace",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BansheeCry",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_BloodPool",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_Wraith",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookRanger"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ArrowSpray",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_PiercingShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ReactionShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_BallisticShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Farsight",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Snipe",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Mark",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_RainOfArrows",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookRogue"
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_CorruptedBlade",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_FanOfKnives",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_GagOrder",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_SleepingArms",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_DaggersDrawn",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_LaunchBomber",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_TerrifyingCruelty",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Fatality",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Lethality",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Shadowstep",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Rogue_Preparation",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookWarrior"
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BatteringRam",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_GroundSmash",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_CripplingBlow",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_BouncingShield",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Enrage",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Whirlwind",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Taunt",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_ThickOfTheFight",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_BlinkStrike",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_GuardianAngel",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Flurry",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Challenge",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_DeflectiveBarrier",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Overpower",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_ChainGrab",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_Guillotine",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Warrior_RendingStrikes",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookWater"
new subtable "1,1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_ArcaneStitch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_GlobalCooling",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_ChainHeal",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_CryogenicStasis",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_SteamLance",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_Shatter",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_IceBreaker",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_HailAttack",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_WaterVeil",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_SourceSurge",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_SourceRain",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_FlashFreeze",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_SappingStrikes",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookPolymorph"
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChickenTouch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_TentacleLash",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_BullHorns",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_ChameleonSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_SteelSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_Wings",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_ShedSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_MedusaHead",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_SpiderLegs",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_SwapGround",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_LaunchOilBlob",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_DemonicBargain",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_StripResistance",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_Equalize",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_Apotheosis",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_Mutation",1,0,0,0,0,0,0,0
new treasuretable "ST_SkillbookSummoning"
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_PlanarGateway",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_ShadowInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_SoulMate",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_Charm",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_CloseTheDoor",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_Cannibalize",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_WarpInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_Ethereal",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_BoneGolem",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_IncarnateTwins",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_SummonManyTotems",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_GigaInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Summoning_InnerDemon",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_FireTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Ignition",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_BurnMyEyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_SpontaneousCombustion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_InfectiousFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireSlug",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Supernova",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_LaserRay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireWhip",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingTongues",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_MeteorShower",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireBrand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingCrescendo",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_PhoenixDive",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_ScorchingStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_BlazingPandemonium",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_WaterTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_GlobalCooling",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_SteamLance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_ChainHeal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_ArcaneStitch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_CryogenicStasis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HailAttack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_IceBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_WaterVeil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_SourceSurge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_SourceRain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FlashFreeze",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_SappingStrikes",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_AirTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Air_ShockingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_FavourableWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_BlindingRadiance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Teleportation_FreeFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Netherswap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_ElectricFence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Tornado",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_DazingBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_TimeWarp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_PressureSpike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Superconductor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Lightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_MassTeleport",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Push",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_StormStrike",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_EarthTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ArtilleryPlant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ImpenetrableFortress",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_NecromancyTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Corruption",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodCarapace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BansheeCry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodPool",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Wraith",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_RangerTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Mark",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PiercingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Snipe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ArrowSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_RainOfArrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ReactionShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_BallisticShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Farsight",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_RogueTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Fatality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_DaggersDrawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_LaunchBomber",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CorruptedBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_FanOfKnives",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_GagOrder",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SleepingArms",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_TerrifyingCruelty",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Lethality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Preparation",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Shadowstep",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_WarriorTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_GroundSmash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_CripplingBlow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Enrage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Overpower",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Whirlwind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BlinkStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Flurry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Taunt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BouncingShield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Challenge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_GuardianAngel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_ThickOfTheFight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_DeflectiveBarrier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_ChainGrab",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Guillotine",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_RendingStrikes",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_SummoningTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PlanarGateway",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_ShadowInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Cannibalize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_SoulMate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Ethereal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_WarpInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Charm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_CloseTheDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_BoneGolem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_IncarnateTwins",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_SummonManyTotems",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_GigaInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_InnerDemon",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_PolymorphTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChickenTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_TentacleLash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_BullHorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SteelSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChameleonSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Wings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ShedSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_MedusaHead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SpiderLegs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SwapGround",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_LaunchOilBlob",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_DemonicBargain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_StripResistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Equalize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Apotheosis",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Polymorph_Mutation",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookWater"
new subtable "1,1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_WaterVeil",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookFire"
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Ignition",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_BurnMyEyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_SpontaneousCombustion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Supernova",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_ScorchingStrike",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookAir"
new subtable "1,1"
object category "I_SKILLBOOK_Air_ShockingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_FavourableWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_BlindingRadiance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Teleportation_FreeFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_DazingBolt",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookEarth"
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookNecromancy"
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BansheeCry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodCarapace",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookRanger"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookRogue"
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Preparation",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Shadowstep",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookWarrior"
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_GroundSmash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_CripplingBlow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_BouncingShield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Enrage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Whirlwind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_Taunt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_ChainGrab",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookPolymorph"
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChickenTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_TentacleLash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_BullHorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChameleonSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Wings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SteelSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_MedusaHead",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookSummoning"
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
